﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlatinumReport", "PlatinumReport\PlatinumReport.csproj", "{69DB1223-CF61-4756-B4D9-9F4C3508545B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlatinumDataAccessLayer", "PlatinumDatatAccessLayer\PlatinumDataAccessLayer.csproj", "{9F26D67E-A53D-4CB0-965C-31703FB5F0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69DB1223-CF61-4756-B4D9-9F4C3508545B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DB1223-CF61-4756-B4D9-9F4C3508545B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DB1223-CF61-4756-B4D9-9F4C3508545B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DB1223-CF61-4756-B4D9-9F4C3508545B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F26D67E-A53D-4CB0-965C-31703FB5F0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F26D67E-A53D-4CB0-965C-31703FB5F0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F26D67E-A53D-4CB0-965C-31703FB5F0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F26D67E-A53D-4CB0-965C-31703FB5F0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
