﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Dell.Pla.Sql", "..\proj\Dell.Pla.Sql\Dell.Pla.Sql.sqlproj", "{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{073EF282-AAE1-45EE-8B32-D3F51473169A}"
	ProjectSection(SolutionItems) = preProject
		..\..\!ReadMe.txt = ..\..\!ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A1859A6-F8BC-4D39-86A7-D8F2A41BF6C6}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
